{
  "version": 1,
  "projects": {
    "xz-web-ui": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/xz-web-ui",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": true,
            "styles": [
              "src/asset/style/style.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js"
            ],
            "assets": [
              "src/translate",
              "src/asset"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "xz-web-ui:build",
            "proxyConfig": "proxy.config.json"
          }
        }
      }
    }
  },
  "defaultProject": "xz-web-ui",
  "cli": {
    "analytics": "f4367eea-ad41-4a3e-990c-a4eaf18070d6"
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}